$green: rgb(143, 195, 37)
$dark-green: rgb(111, 159, 16)
$grey: rgb(170, 170, 170)
$light-grey: rgb(221, 221, 221)
$white: rgb(255, 255, 255)
$black: rgb(62, 58, 57)
$red: rgb(215, 24, 24)
$blue: rgb(68, 100, 227)
